# VoidVault

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  config.example.json  gradle.properties  gradle.properties.example  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
docs/: ENDER_CHEST_DB_INSPECTION.md
src/main/java/dev/voidvault/: VoidVaultPlugin.java
src/main/java/dev/voidvault/commands/: VoidVaultCommand.java
src/main/java/dev/voidvault/config/: ConfigManager.java  VoidVaultConfig.java
src/main/java/dev/voidvault/importer/: EnderChestImporter.java
src/main/java/dev/voidvault/model/: ImportReport.java  SavedItem.java
src/main/java/dev/voidvault/permissions/: PermissionService.java
src/main/java/dev/voidvault/storage/: DatabaseService.java  VaultManager.java
src/main/java/dev/voidvault/systems/: VoidVaultUseBlockSystem.java
src/main/java/dev/voidvault/util/: Chat.java  CraftingRecipeService.java  VaultJson.java
src/main/java/tblack/voidvault/: VoidVaultPlugin.java
src/main/java/tblack/voidvault/commands/: VoidVaultCommand.java
src/main/java/tblack/voidvault/config/: ConfigManager.java  VoidVaultConfig.java
src/main/java/tblack/voidvault/i18n/: I18n.java
src/main/java/tblack/voidvault/importer/: EnderChestImporter.java
src/main/java/tblack/voidvault/model/: DepositMatchingResult.java  ImportReport.java  LoadedVault.java  SavedItem.java  SortResult.java  VaultIconEntry.java  VaultInfo.java  VaultKey.java  VaultMetadata.java  VaultSummary.java
src/main/java/tblack/voidvault/permissions/: PermissionService.java
src/main/java/tblack/voidvault/service/: HytaleItemIconCatalog.java  VaultDepositService.java  VaultIconCatalog.java  VaultMetadataService.java  VaultOrganizationService.java  VaultSummaryService.java
src/main/java/tblack/voidvault/storage/: DatabaseService.java  VaultManager.java  VaultSaveCoordinator.java
src/main/java/tblack/voidvault/systems/: VoidVaultUseBlockSystem.java
src/main/java/tblack/voidvault/ui/: VaultColor.java  VaultColorPickerPage.java  VaultIcon.java  VaultIconPickerPage.java  VaultManagementPage.java  VaultSelectorPage.java  VaultSelectorService.java  VaultSelectorSession.java
src/main/java/tblack/voidvault/util/: Chat.java  CraftingRecipeService.java  VaultJson.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/VoidVault/: VaultColorPicker.ui  VaultIconPicker.ui  VaultManagement.ui  VaultSelector.ui
src/main/resources/Server/Audio/SoundEvents/SFX/UI/Interactions/Chest/: SFX_Chest_VoidVault_Open.json
src/main/resources/Server/Item/Items/Furniture/Metal/: VoidVault.json
src/main/resources/Server/Languages/en-US/: server.lang
src/main/resources/Server/Languages/pt-BR/: server.lang
src/main/resources/Server/Languages/ru-RU/: server.lang
src/main/resources/Server/Languages/uk-UA/: server.lang
src/main/resources/Server/Languages/zh-CN/: server.lang
src/test/java/tblack/voidvault/config/: VoidVaultConfigTest.java
src/test/java/tblack/voidvault/model/: DepositMatchingResultTest.java  SavedItemTest.java  SortResultTest.java  VaultIconEntryTest.java  VaultKeyTest.java  VaultMetadataTest.java  VaultSummaryTest.java
src/test/java/tblack/voidvault/service/: VaultMetadataServiceTest.java  VaultSummaryServiceTest.java
src/test/java/tblack/voidvault/storage/: DatabaseServiceTest.java  VaultSaveCoordinatorTest.java
src/test/java/tblack/voidvault/ui/: CustomUiDocumentTest.java  VaultColorTest.java  VaultIconTest.java
src/test/java/tblack/voidvault/util/: VaultJsonTest.java
tools/: sync_crafting_config.py
