plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'dev.voidvault'
version = '1.0.0'

base {
    archivesName = 'voidvault'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'hytale'
        url = uri('https://maven.hytale.com/release')
    }
}

dependencies {
    // Hytale API/classes. This is compileOnly so the server JAR is not bundled inside the plugin.
    compileOnly 'com.hypixel.hytale:Server:+'
    compileOnly 'org.joml:joml:1.10.8'

    // Optional local fallback. If you prefer compiling against your local installation,
    // set hytale.home_path in gradle.properties.
    def hytaleHome = findProperty('hytale.home_path')
    if (hytaleHome != null && !hytaleHome.toString().isBlank()) {
        compileOnly fileTree(dir: hytaleHome.toString(), include: ['**/*.jar'])
    }

    implementation 'org.xerial:sqlite-jdbc:3.50.3.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.mongodb:bson:5.2.1'
    implementation 'org.slf4j:slf4j-nop:2.0.16'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// We only want the shadowed JAR because SQLite/Gson must be bundled with the mod.
tasks.named('jar') {
    enabled = false
}

tasks.named('shadowJar') {
    archiveBaseName.set('voidvault')
    archiveClassifier.set('')
    mergeServiceFiles()
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}
