org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.warning.mode=all

maven_group=tblack.voidvault
version=0.1.1

# Hytale install patchline used by runServer.
# Default: release
patchline=release

# Optional overrides.
# hytale_home=C:/Users/YOUR_USER/AppData/Roaming/Hytale
# server_jar=C:/Path/To/HytaleServer.jar
