items.VoidVault.name=虚空仓库
items.VoidVault.description=一个跨维度的仓库，让你的宝藏随处可用。
voidvault.commands.root.description=打开虚空仓库或管理插件
voidvault.commands.vault_id.description=按数字打开特定的虚空仓库
voidvault.commands.help.description=显示虚空仓库命令
voidvault.commands.reload.description=重载虚空仓库配置
voidvault.commands.ui.description=打开虚空仓库选择界面
voidvault.commands.rename.description=重命名你的一个仓库
voidvault.commands.overflow.description=检查隐藏的存储槽位
voidvault.commands.overflow.target.description=检查一个或所有仓库的隐藏存储槽位
voidvault.commands.list.description=列出你可用的虚空仓库
voidvault.commands.open.description=打开另一名玩家的虚空仓库
voidvault.commands.open.target_vault.description=打开另一名玩家的特定虚空仓库
voidvault.commands.import.description=导入旧版仓库数据
voidvault.commands.import.enderchest.description=从 kvothe EnderChest 导入数据
voidvault.arguments.player.description=玩家名称或 UUID
voidvault.arguments.vault.description=仓库编号或全部 (all)
voidvault.arguments.name.description=名称、reset、clear、default 或 -
voidvault.messages.player_entity_not_found=无法解析您的玩家实体。
voidvault.messages.no_permission.use=你没有权限使用虚空仓库。
voidvault.messages.no_permission.reload=你没有权限重载虚空仓库。
voidvault.messages.no_permission.inspect=你没有权限检查其他人的虚空仓库。
voidvault.messages.no_permission.import=你没有权限导入旧版末影箱数据。
voidvault.messages.no_permission.ui=你没有权限打开虚空仓库界面。
voidvault.messages.open_failed.self=无法打开您的虚空仓库。
voidvault.messages.open_failed.other=无法打开目标虚空仓库。
voidvault.messages.players_only=此命令只能由玩家使用。
voidvault.messages.player_not_found=未找到玩家。请使用在线玩家名称或 UUID。
voidvault.messages.reload.success=虚空仓库配置已重载。
voidvault.messages.reload.failed=重载虚空仓库配置失败。
voidvault.messages.vault.invalid=无效的仓库编号。
voidvault.messages.vault.multi_disabled=此服务器已禁用多仓库功能。
voidvault.messages.vault.locked=你没有访问仓库 {0} 的权限。
voidvault.messages.rename.success=仓库 {0} 已重命名为 {1}。
voidvault.messages.rename.cleared=仓库 {0} 的名称已清除。
voidvault.messages.rename.failed=保存仓库名称失败。
voidvault.messages.overflow.none=你没有隐藏的溢出物品。
voidvault.messages.overflow.has_items=你有 {0} 个物品槽位存储在当前可见槽位限制之外。当你解锁更多槽位时，它们会出现。
voidvault.messages.overflow.has_items_vault=仓库 {1} 有 {0} 个物品槽位存储在当前可见槽位限制之外。当你解锁更多槽位时，它们会出现。
voidvault.messages.overflow.has_items_all=你所有的仓库共有 {0} 个物品槽位存储在当前可见槽位限制之外。当你解锁更多槽位时，它们会出现。
voidvault.messages.overflow.failed=检查溢出失败。
voidvault.messages.open.success_other=已打开 {0} 的虚空仓库。
voidvault.messages.open.success_other_vault=已打开 {0} 的第 {1} 号仓库。
voidvault.messages.list.title=你的虚空仓库
voidvault.messages.list.accessible=仓库 {0}：可访问，溢出槽位：{1}
voidvault.messages.list.locked=仓库 {0}：已锁定，保留的溢出槽位：{1}
voidvault.messages.list.accessible_named=仓库 {0} ({1})：可访问，溢出槽位：{2}
voidvault.messages.list.locked_named=仓库 {0} ({1})：已锁定，保留的溢出槽位：{2}
voidvault.messages.help.title=虚空仓库命令
voidvault.messages.help.open_alias_vv=/vv - 打开默认仓库
voidvault.messages.help.open_alias_voidvault=/voidvault - 打开默认仓库
voidvault.messages.help.open_number=/vv <编号> - 打开特定仓库
voidvault.messages.help.ui=/vv ui - 打开仓库选择器
voidvault.messages.help.rename=/vv rename <编号> <名称|reset> - 重命名仓库
voidvault.messages.help.list=/voidvault list - 列出你可用的仓库
voidvault.messages.help.overflow=/voidvault overflow [编号|all] - 检查隐藏的存储槽位
voidvault.messages.help.open_other=/voidvault open <玩家|uuid> [编号] - 管理员检查
voidvault.messages.help.reload=/voidvault reload - 重载配置
voidvault.messages.help.import_enderchest=/voidvault import enderchest - 导入旧版末影箱数据
voidvault.messages.import.preview_title=虚空仓库导入预览
voidvault.messages.import.complete_title=虚空仓库导入完成
voidvault.messages.import.players_found=发现玩家数：{0}
voidvault.messages.import.players_imported=已导入玩家数：{0}
voidvault.messages.import.players_skipped=已跳过玩家数：{0}
voidvault.messages.import.players_with_items=带物品玩家数：{0}
voidvault.messages.import.stored_item_slots=存储的物品槽位：{0}
voidvault.messages.import.overflow_players=带有溢出槽位的玩家：{0}
voidvault.messages.import.invalid_rows_items=无效行数/物品数：{0}/{1}
voidvault.messages.import.warnings=警告：{0} 个，已显示在 mods/VoidVault/reports 中。

voidvault.ui.selector.title=虚空仓库
voidvault.ui.selector.subtitle=选择你想要打开的仓库
voidvault.ui.selector.page=页码
voidvault.ui.selector.page_with_numbers=第 {0} / {1} 页
voidvault.ui.selector.vault_prefix=仓库
voidvault.ui.selector.cancel=取消
voidvault.ui.selector.open=打开
voidvault.ui.selector.manage=管理
voidvault.ui.selector.default=默认
voidvault.ui.selector.slots=个槽位
voidvault.ui.selector.overflow=个槽位溢出
voidvault.ui.selector.locked=已锁定

voidvault.ui.manage.title=管理仓库
voidvault.ui.manage.name=仓库名称
voidvault.ui.manage.name_placeholder=输入名称...
voidvault.ui.manage.save_name=保存
voidvault.ui.manage.reset_name=重置
voidvault.ui.manage.icon=图标
voidvault.ui.manage.icon.default=默认
voidvault.ui.manage.icon.minerals=矿物
voidvault.ui.manage.icon.building=建筑
voidvault.ui.manage.icon.equipment=装备
voidvault.ui.manage.icon.food=食物
voidvault.ui.manage.icon.potions=药水
voidvault.ui.manage.icon.resources=资源
voidvault.ui.manage.icon.valuable=贵重
voidvault.ui.manage.icon.farming=农业
voidvault.ui.manage.icon.misc=杂项
voidvault.ui.manage.color=颜色
voidvault.ui.manage.color.none=无
voidvault.ui.manage.color.void=虚空
voidvault.ui.manage.color.purple=紫色
voidvault.ui.manage.color.blue=蓝色
voidvault.ui.manage.color.cyan=青色
voidvault.ui.manage.color.green=绿色
voidvault.ui.manage.color.gold=金色
voidvault.ui.manage.color.orange=橙色
voidvault.ui.manage.color.red=红色
voidvault.ui.manage.color.gray=灰色
voidvault.ui.manage.color.lavender=薰衣草色
voidvault.ui.manage.color.violet=紫罗兰色
voidvault.ui.manage.color.magenta=洋红色
voidvault.ui.manage.color.pink=粉色
voidvault.ui.manage.color.rose=玫红色
voidvault.ui.manage.color.coral=珊瑚色
voidvault.ui.manage.color.amber=琥珀色
voidvault.ui.manage.color.yellow=黄色
voidvault.ui.manage.color.lime=青柠色
voidvault.ui.manage.color.emerald=祖母绿色
voidvault.ui.manage.color.teal=蓝绿色
voidvault.ui.manage.color.sky=天蓝色
voidvault.ui.manage.color.indigo=靛蓝色
voidvault.ui.manage.color.navy=海军蓝
voidvault.ui.manage.color.brown=棕色
voidvault.ui.manage.color.silver=银色
voidvault.ui.manage.color.preset=预设颜色
voidvault.ui.manage.color.custom=自定义
voidvault.ui.manage.color.custom_label=自定义颜色 / HEX
voidvault.ui.manage.color.apply_custom=应用自定义颜色
voidvault.ui.manage.color.apply=应用
voidvault.ui.manage.color.saved=颜色已更新。
voidvault.ui.manage.color.custom.saved=自定义颜色已应用。
voidvault.ui.manage.color.custom.invalid=请选择或输入有效的 HEX 颜色。
voidvault.ui.manage.color.open_picker=打开颜色选择器
voidvault.ui.color_picker.title=选择自定义颜色
voidvault.ui.color_picker.subtitle=在此选择颜色，或在上一页输入 HEX 值
voidvault.ui.color_picker.current=当前颜色
voidvault.ui.color_picker.apply=应用
voidvault.ui.color_picker.back=返回
voidvault.ui.color_picker.close=关闭
voidvault.ui.manage.add_favorite=添加到收藏
voidvault.ui.manage.remove_favorite=从收藏中移除
voidvault.ui.manage.set_default=设为默认
voidvault.ui.manage.is_default=默认仓库
voidvault.ui.manage.sort=整理仓库
voidvault.ui.manage.sort.success=仓库整理成功。
voidvault.ui.manage.sort.empty=没有可整理的物品。
voidvault.ui.manage.deposit=存入相似物品
voidvault.ui.manage.deposit.success=已存入 {0} 个相似物品。
voidvault.ui.manage.deposit.none=未找到相似物品。
voidvault.ui.manage.deposit.full=仓库已满。
voidvault.ui.manage.back=返回
voidvault.ui.manage.open=打开仓库
voidvault.ui.manage.close=关闭
voidvault.ui.manage.rename.success=仓库名称已保存。
voidvault.ui.manage.rename.cleared=仓库名称已重置。
voidvault.ui.manage.default.success=默认仓库已更新。
voidvault.ui.manage.action.failed=无法完成此操作。

# Item icon picker
voidvault.ui.manage.choose_icon=选择物品图标
voidvault.ui.manage.icon.missing=已保存的物品不可用，正在显示安全备用图标。
voidvault.ui.manage.icon.saved=仓库图标已更新。
voidvault.ui.manage.icon.cleared=已恢复默认仓库图标。
voidvault.ui.icon_picker.title=选择物品图标
voidvault.ui.icon_picker.subtitle=搜索并选择服务器当前可用的任意物品
voidvault.ui.icon_picker.search_placeholder=按物品名称搜索...
voidvault.ui.icon_picker.search=搜索
voidvault.ui.icon_picker.clear_search=清除
voidvault.ui.icon_picker.use_default=使用默认图标
voidvault.ui.icon_picker.results=找到 {0} 个物品
voidvault.ui.icon_picker.page_with_numbers=第 {0} / {1} 页
voidvault.ui.icon_picker.back=返回
voidvault.ui.icon_picker.close=关闭
voidvault.ui.icon_picker.no_results=未找到匹配的物品。
voidvault.ui.icon_picker.unknown_item=未命名物品
