items.VoidVault.name=虚空仓库
items.VoidVault.description=一个跨维度的仓库，让你的宝藏随处可用。
voidvault.commands.root.description=打开虚空仓库或管理插件
voidvault.commands.vault_id.description=按数字打开特定的虚空仓库
voidvault.commands.help.description=显示虚空仓库命令
voidvault.commands.reload.description=重载虚空仓库配置
voidvault.commands.ui.description=打开虚空仓库选择界面
voidvault.commands.rename.description=重命名你的一个仓库
voidvault.commands.overflow.description=检查隐藏的存储槽位
voidvault.commands.overflow.target.description=检查一个或所有仓库的隐藏存储槽位
voidvault.commands.list.description=列出你可用的虚空仓库
voidvault.commands.open.description=打开另一名玩家的虚空仓库
voidvault.commands.open.target_vault.description=打开另一名玩家的特定虚空仓库
voidvault.commands.import.description=导入旧版仓库数据
voidvault.commands.import.enderchest.description=从 kvothe EnderChest 导入数据
voidvault.arguments.player.description=玩家名称或 UUID
voidvault.arguments.vault.description=仓库编号或全部 (all)
voidvault.arguments.name.description=名称、reset、clear、default 或 -
voidvault.messages.player_entity_not_found=无法解析您的玩家实体。
voidvault.messages.no_permission.use=你没有权限使用虚空仓库。
voidvault.messages.no_permission.reload=你没有权限重载虚空仓库。
voidvault.messages.no_permission.inspect=你没有权限检查其他人的虚空仓库。
voidvault.messages.no_permission.import=你没有权限导入旧版末影箱数据。
voidvault.messages.no_permission.ui=你没有权限打开虚空仓库界面。
voidvault.messages.open_failed.self=无法打开您的虚空仓库。
voidvault.messages.open_failed.other=无法打开目标虚空仓库。
voidvault.messages.players_only=此命令只能由玩家使用。
voidvault.messages.player_not_found=未找到玩家。请使用在线玩家名称或 UUID。
voidvault.messages.reload.success=虚空仓库配置已重载。
voidvault.messages.reload.failed=重载虚空仓库配置失败。
voidvault.messages.vault.invalid=无效的仓库编号。
voidvault.messages.vault.multi_disabled=此服务器已禁用多仓库功能。
voidvault.messages.vault.locked=你没有访问仓库 {0} 的权限。
voidvault.messages.rename.success=仓库 {0} 已重命名为 {1}。
voidvault.messages.rename.cleared=仓库 {0} 的名称已清除。
voidvault.messages.rename.failed=保存仓库名称失败。
voidvault.messages.overflow.none=你没有隐藏的溢出物品。
voidvault.messages.overflow.has_items=你有 {0} 个物品槽位存储在当前可见槽位限制之外。当你解锁更多槽位时，它们会出现。
voidvault.messages.overflow.has_items_vault=仓库 {1} 有 {0} 个物品槽位存储在当前可见槽位限制之外。当你解锁更多槽位时，它们会出现。
voidvault.messages.overflow.has_items_all=你所有的仓库共有 {0} 个物品槽位存储在当前可见槽位限制之外。当你解锁更多槽位时，它们会出现。
voidvault.messages.overflow.failed=检查溢出失败。
voidvault.messages.open.success_other=已打开 {0} 的虚空仓库。
voidvault.messages.open.success_other_vault=已打开 {0} 的第 {1} 号仓库。
voidvault.messages.list.title=你的虚空仓库
voidvault.messages.list.accessible=仓库 {0}：可访问，溢出槽位：{1}
voidvault.messages.list.locked=仓库 {0}：已锁定，保留的溢出槽位：{1}
voidvault.messages.list.accessible_named=仓库 {0} ({1})：可访问，溢出槽位：{2}
voidvault.messages.list.locked_named=仓库 {0} ({1})：已锁定，保留的溢出槽位：{2}
voidvault.messages.help.title=虚空仓库命令
voidvault.messages.help.open_alias_vv=/vv - 打开 1 号仓库
voidvault.messages.help.open_alias_voidvault=/voidvault - 打开 1 号仓库
voidvault.messages.help.open_number=/vv <编号> - 打开特定仓库
voidvault.messages.help.ui=/vv ui - 打开仓库选择器
voidvault.messages.help.rename=/vv rename <编号> <名称|reset> - 重命名仓库
voidvault.messages.help.list=/voidvault list - 列出你可用的仓库
voidvault.messages.help.overflow=/voidvault overflow [编号|all] - 检查隐藏的存储槽位
voidvault.messages.help.open_other=/voidvault open <玩家|uuid> [编号] - 管理员检查
voidvault.messages.help.reload=/voidvault reload - 重载配置
voidvault.messages.help.import_enderchest=/voidvault import enderchest - 导入旧版末影箱数据
voidvault.messages.import.preview_title=虚空仓库导入预览
voidvault.messages.import.complete_title=虚空仓库导入完成
voidvault.messages.import.players_found=发现玩家数：{0}
voidvault.messages.import.players_imported=已导入玩家数：{0}
voidvault.messages.import.players_skipped=已跳过玩家数：{0}
voidvault.messages.import.players_with_items=带物品玩家数：{0}
voidvault.messages.import.stored_item_slots=存储的物品槽位：{0}
voidvault.messages.import.overflow_players=带有溢出槽位的玩家：{0}
voidvault.messages.import.invalid_rows_items=无效行数/物品数：{0}/{1}
voidvault.messages.import.warnings=警告：{0} 个，已显示在 mods/VoidVault/reports 中。

voidvault.ui.selector.title=虚空仓库
voidvault.ui.selector.subtitle=选择你想要打开的仓库
voidvault.ui.selector.rename_hint=使用 /vv rename <编号> <名称> 来添加自定义标签
voidvault.ui.selector.page=页码
voidvault.ui.selector.page_with_numbers=第 {0} / {1} 页
voidvault.ui.selector.vault_prefix=仓库
voidvault.ui.selector.cancel=取消
