items.VoidVault.name=Хранилище Бездны
items.VoidVault.description=Межпространственное хранилище, позволяющее пользоваться вашими сокровищами из любого места.
voidvault.commands.root.description=Открыть Хранилище Бездны или управлять плагином
voidvault.commands.vault_id.description=Открывает конкретное Хранилище Бездны по номеру
voidvault.commands.help.description=Показывает команды Хранилища Бездны
voidvault.commands.reload.description=Перезагружает конфигурацию Хранилища Бездны
voidvault.commands.ui.description=Открывает интерфейс выбора Хранилища Бездны
voidvault.commands.rename.description=Переименовывает одно из ваших хранилищ
voidvault.commands.overflow.description=Проверяет скрытые ячейки переполнения
voidvault.commands.overflow.target.description=Проверяет ячейки переполнения для одного или всех хранилищ
voidvault.commands.list.description=Список ваших доступных Хранилищ Бездны
voidvault.commands.open.description=Открывает Хранилище Бездны другого игрока
voidvault.commands.open.target_vault.description=Открывает конкретное хранилище другого игрока
voidvault.commands.import.description=Импортирует данные старых хранилищ
voidvault.commands.import.enderchest.description=Импортирует данные из kvothe EnderChest
voidvault.arguments.player.description=Имя игрока или UUID
voidvault.arguments.vault.description=Номер хранилища или все (all)
voidvault.arguments.name.description=Имя, reset, clear, default или -
voidvault.messages.player_entity_not_found=Не удалось определить сущность вашего игрока.
voidvault.messages.no_permission.use=У вас нет разрешения на использование Хранилища Бездны.
voidvault.messages.no_permission.reload=У вас нет разрешения на перезагрузку Хранилища Бездны.
voidvault.messages.no_permission.inspect=У вас нет разрешения на осмотр чужих хранилищ.
voidvault.messages.no_permission.import=У вас нет разрешения на импорт данных EnderChest.
voidvault.messages.no_permission.ui=У вас нет разрешения на открытие интерфейса VoidVault.
voidvault.messages.open_failed.self=Не удалось открыть ваше Хранилище Бездны.
voidvault.messages.open_failed.other=Не удалось открыть целевое Хранилище Бездны.
voidvault.messages.players_only=Эту команду могут использовать только игроки.
voidvault.messages.player_not_found=Игрок не найден. Используйте имя игрока в сети или его UUID.
voidvault.messages.reload.success=Конфигурация Хранилища Бездны перезагружена.
voidvault.messages.reload.failed=Не удалось перезагрузить конфигурацию Хранилища Бездны.
voidvault.messages.vault.invalid=Неверный номер хранилища.
voidvault.messages.vault.multi_disabled=Мульти-хранилища отключены на этом сервере.
voidvault.messages.vault.locked=У вас нет доступа к хранилищу {0}.
voidvault.messages.rename.success=Хранилище {0} переименовано в {1}.
voidvault.messages.rename.cleared=Название хранилища {0} сброшено.
voidvault.messages.rename.failed=Не удалось сохранить название хранилища.
voidvault.messages.overflow.none=У вас нет скрытых предметов в переполнении.
voidvault.messages.overflow.has_items=У вас есть {0} ячеек с предметами сверх лимита видимых слотов. Они появятся, когда вы разблокируете больше слотов.
voidvault.messages.overflow.has_items_vault=Хранилище {1} имеет {0} ячеек с предметами сверх текущего лимита. Они появятся при разблокировке слотов.
voidvault.messages.overflow.has_items_all=Все ваши хранилища имеют {0} ячеек в переполнении. Они появятся при расширении лимита.
voidvault.messages.overflow.failed=Не удалось проверить переполнение.
voidvault.messages.open.success_other=Открыто Хранилище Бездны игрока {0}.
voidvault.messages.open.success_other_vault=Открыто Хранилище {1} игрока {0}.
voidvault.messages.list.title=Ваши Хранилища Бездны
voidvault.messages.list.accessible=Хранилище {0}: доступно, ячеек переполнения: {1}
voidvault.messages.list.locked=Хранилище {0}: заблокировано, сохранено ячеек переполнения: {1}
voidvault.messages.list.accessible_named=Хранилище {0} ({1}): доступно, ячеек переполнения: {2}
voidvault.messages.list.locked_named=Хранилище {0} ({1}): заблокировано, сохранено ячеек переполнения: {2}
voidvault.messages.help.title=Команды Хранилища Бездны
voidvault.messages.help.open_alias_vv=/vv - Открыть Хранилище 1
voidvault.messages.help.open_alias_voidvault=/voidvault - Открыть Хранилище 1
voidvault.messages.help.open_number=/vv <номер> - Открыть конкретное хранилище
voidvault.messages.help.ui=/vv ui - Открыть меню выбора хранилища
voidvault.messages.help.rename=/vv rename <номер> <имя|reset> - Переименовать хранилище
voidvault.messages.help.list=/voidvault list - Список доступных хранилищ
voidvault.messages.help.overflow=/voidvault overflow [номер|all] - Проверить скрытые ячейки
voidvault.messages.help.open_other=/voidvault open <игрок|uuid> [номер] - Осмотр администратором
voidvault.messages.help.reload=/voidvault reload - Перезагрузить конфиг
voidvault.messages.help.import_enderchest=/voidvault import enderchest - Импорт данных EnderChest
voidvault.messages.import.preview_title=Предпросмотр импорта Хранилища Бездны
voidvault.messages.import.complete_title=Импорт Хранилища Бездны завершен
voidvault.messages.import.players_found=Найдено игроков: {0}
voidvault.messages.import.players_imported=Импортировано игроков: {0}
voidvault.messages.import.players_skipped=Пропущено игроков: {0}
voidvault.messages.import.players_with_items=Игроков с предметами: {0}
voidvault.messages.import.stored_item_slots=Сохранено ячеек предметов: {0}
voidvault.messages.import.overflow_players=Игроков с ячейками переполнения: {0}
voidvault.messages.import.invalid_rows_items=Неверных строк/предметов: {0}/{1}
voidvault.messages.import.warnings=Предупреждения: {0} показано в mods/VoidVault/reports.

voidvault.ui.selector.title=Хранилище Бездны
voidvault.ui.selector.subtitle=Выберите хранилище, которое хотите открыть
voidvault.ui.selector.rename_hint=Используйте /vv rename <номер> <имя>, чтобы добавить метку
voidvault.ui.selector.page=Страница
voidvault.ui.selector.page_with_numbers=Страница {0} / {1}
voidvault.ui.selector.vault_prefix=Хранилище
voidvault.ui.selector.cancel=Отмена