items.VoidVault.name=Хранилище Бездны
items.VoidVault.description=Межпространственное хранилище, позволяющее пользоваться вашими сокровищами из любого места.
voidvault.commands.root.description=Открыть Хранилище Бездны или управлять плагином
voidvault.commands.vault_id.description=Открывает конкретное Хранилище Бездны по номеру
voidvault.commands.help.description=Показывает команды Хранилища Бездны
voidvault.commands.reload.description=Перезагружает конфигурацию Хранилища Бездны
voidvault.commands.ui.description=Открывает интерфейс выбора Хранилища Бездны
voidvault.commands.rename.description=Переименовывает одно из ваших хранилищ
voidvault.commands.overflow.description=Проверяет скрытые ячейки переполнения
voidvault.commands.overflow.target.description=Проверяет ячейки переполнения для одного или всех хранилищ
voidvault.commands.list.description=Список ваших доступных Хранилищ Бездны
voidvault.commands.open.description=Открывает Хранилище Бездны другого игрока
voidvault.commands.open.target_vault.description=Открывает конкретное хранилище другого игрока
voidvault.commands.import.description=Импортирует данные старых хранилищ
voidvault.commands.import.enderchest.description=Импортирует данные из kvothe EnderChest
voidvault.arguments.player.description=Имя игрока или UUID
voidvault.arguments.vault.description=Номер хранилища или все (all)
voidvault.arguments.name.description=Имя, reset, clear, default или -
voidvault.messages.player_entity_not_found=Не удалось определить сущность вашего игрока.
voidvault.messages.no_permission.use=У вас нет разрешения на использование Хранилища Бездны.
voidvault.messages.no_permission.reload=У вас нет разрешения на перезагрузку Хранилища Бездны.
voidvault.messages.no_permission.inspect=У вас нет разрешения на осмотр чужих хранилищ.
voidvault.messages.no_permission.import=У вас нет разрешения на импорт данных EnderChest.
voidvault.messages.no_permission.ui=У вас нет разрешения на открытие интерфейса VoidVault.
voidvault.messages.open_failed.self=Не удалось открыть ваше Хранилище Бездны.
voidvault.messages.open_failed.other=Не удалось открыть целевое Хранилище Бездны.
voidvault.messages.players_only=Эту команду могут использовать только игроки.
voidvault.messages.player_not_found=Игрок не найден. Используйте имя игрока в сети или его UUID.
voidvault.messages.reload.success=Конфигурация Хранилища Бездны перезагружена.
voidvault.messages.reload.failed=Не удалось перезагрузить конфигурацию Хранилища Бездны.
voidvault.messages.vault.invalid=Неверный номер хранилища.
voidvault.messages.vault.multi_disabled=Мульти-хранилища отключены на этом сервере.
voidvault.messages.vault.locked=У вас нет доступа к хранилищу {0}.
voidvault.messages.rename.success=Хранилище {0} переименовано в {1}.
voidvault.messages.rename.cleared=Название хранилища {0} сброшено.
voidvault.messages.rename.failed=Не удалось сохранить название хранилища.
voidvault.messages.overflow.none=У вас нет скрытых предметов в переполнении.
voidvault.messages.overflow.has_items=У вас есть {0} ячеек с предметами сверх лимита видимых слотов. Они появятся, когда вы разблокируете больше слотов.
voidvault.messages.overflow.has_items_vault=Хранилище {1} имеет {0} ячеек с предметами сверх текущего лимита. Они появятся при разблокировке слотов.
voidvault.messages.overflow.has_items_all=Все ваши хранилища имеют {0} ячеек в переполнении. Они появятся при расширении лимита.
voidvault.messages.overflow.failed=Не удалось проверить переполнение.
voidvault.messages.open.success_other=Открыто Хранилище Бездны игрока {0}.
voidvault.messages.open.success_other_vault=Открыто Хранилище {1} игрока {0}.
voidvault.messages.list.title=Ваши Хранилища Бездны
voidvault.messages.list.accessible=Хранилище {0}: доступно, ячеек переполнения: {1}
voidvault.messages.list.locked=Хранилище {0}: заблокировано, сохранено ячеек переполнения: {1}
voidvault.messages.list.accessible_named=Хранилище {0} ({1}): доступно, ячеек переполнения: {2}
voidvault.messages.list.locked_named=Хранилище {0} ({1}): заблокировано, сохранено ячеек переполнения: {2}
voidvault.messages.help.title=Команды Хранилища Бездны
voidvault.messages.help.open_alias_vv=/vv - Открыть хранилище по умолчанию
voidvault.messages.help.open_alias_voidvault=/voidvault - Открыть хранилище по умолчанию
voidvault.messages.help.open_number=/vv <номер> - Открыть конкретное хранилище
voidvault.messages.help.ui=/vv ui - Открыть меню выбора хранилища
voidvault.messages.help.rename=/vv rename <номер> <имя|reset> - Переименовать хранилище
voidvault.messages.help.list=/voidvault list - Список доступных хранилищ
voidvault.messages.help.overflow=/voidvault overflow [номер|all] - Проверить скрытые ячейки
voidvault.messages.help.open_other=/voidvault open <игрок|uuid> [номер] - Осмотр администратором
voidvault.messages.help.reload=/voidvault reload - Перезагрузить конфиг
voidvault.messages.help.import_enderchest=/voidvault import enderchest - Импорт данных EnderChest
voidvault.messages.import.preview_title=Предпросмотр импорта Хранилища Бездны
voidvault.messages.import.complete_title=Импорт Хранилища Бездны завершен
voidvault.messages.import.players_found=Найдено игроков: {0}
voidvault.messages.import.players_imported=Импортировано игроков: {0}
voidvault.messages.import.players_skipped=Пропущено игроков: {0}
voidvault.messages.import.players_with_items=Игроков с предметами: {0}
voidvault.messages.import.stored_item_slots=Сохранено ячеек предметов: {0}
voidvault.messages.import.overflow_players=Игроков с ячейками переполнения: {0}
voidvault.messages.import.invalid_rows_items=Неверных строк/предметов: {0}/{1}
voidvault.messages.import.warnings=Предупреждения: {0} показано в mods/VoidVault/reports.

voidvault.ui.selector.title=Хранилище Бездны
voidvault.ui.selector.subtitle=Выберите хранилище, которое хотите открыть
voidvault.ui.selector.page=Страница
voidvault.ui.selector.page_with_numbers=Страница {0} / {1}
voidvault.ui.selector.vault_prefix=Хранилище
voidvault.ui.selector.cancel=Отмена
voidvault.ui.selector.open=Открыть
voidvault.ui.selector.manage=Управление
voidvault.ui.selector.default=ПО УМОЛЧАНИЮ
voidvault.ui.selector.slots=слотов
voidvault.ui.selector.overflow=слотов в переполнении
voidvault.ui.selector.locked=Заблокировано

voidvault.ui.manage.title=Управление хранилищем
voidvault.ui.manage.name=Название хранилища
voidvault.ui.manage.name_placeholder=Введите название...
voidvault.ui.manage.save_name=Сохранить
voidvault.ui.manage.reset_name=Сбросить
voidvault.ui.manage.icon=Иконка
voidvault.ui.manage.icon.default=По умолчанию
voidvault.ui.manage.icon.minerals=Минералы
voidvault.ui.manage.icon.building=Строительство
voidvault.ui.manage.icon.equipment=Снаряжение
voidvault.ui.manage.icon.food=Еда
voidvault.ui.manage.icon.potions=Зелья
voidvault.ui.manage.icon.resources=Ресурсы
voidvault.ui.manage.icon.valuable=Ценности
voidvault.ui.manage.icon.farming=Фермерство
voidvault.ui.manage.icon.misc=Разное
voidvault.ui.manage.color=Цвет
voidvault.ui.manage.color.none=Нет
voidvault.ui.manage.color.void=Бездна
voidvault.ui.manage.color.purple=Фиолетовый
voidvault.ui.manage.color.blue=Синий
voidvault.ui.manage.color.cyan=Голубой
voidvault.ui.manage.color.green=Зеленый
voidvault.ui.manage.color.gold=Золотой
voidvault.ui.manage.color.orange=Оранжевый
voidvault.ui.manage.color.red=Красный
voidvault.ui.manage.color.gray=Серый
voidvault.ui.manage.color.lavender=Лавандовый
voidvault.ui.manage.color.violet=Фиолетовый
voidvault.ui.manage.color.magenta=Пурпурный
voidvault.ui.manage.color.pink=Розовый
voidvault.ui.manage.color.rose=Розово-красный
voidvault.ui.manage.color.coral=Коралловый
voidvault.ui.manage.color.amber=Янтарный
voidvault.ui.manage.color.yellow=Жёлтый
voidvault.ui.manage.color.lime=Лаймовый
voidvault.ui.manage.color.emerald=Изумрудный
voidvault.ui.manage.color.teal=Бирюзовый
voidvault.ui.manage.color.sky=Небесно-голубой
voidvault.ui.manage.color.indigo=Индиго
voidvault.ui.manage.color.navy=Тёмно-синий
voidvault.ui.manage.color.brown=Коричневый
voidvault.ui.manage.color.silver=Серебряный
voidvault.ui.manage.color.preset=Готовый цвет
voidvault.ui.manage.color.custom=Свой
voidvault.ui.manage.color.custom_label=Свой цвет / HEX
voidvault.ui.manage.color.apply_custom=Применить свой цвет
voidvault.ui.manage.color.apply=Применить
voidvault.ui.manage.color.saved=Цвет обновлён.
voidvault.ui.manage.color.custom.saved=Свой цвет применён.
voidvault.ui.manage.color.custom.invalid=Выберите или введите корректный HEX-цвет.
voidvault.ui.manage.color.open_picker=Открыть палитру
voidvault.ui.color_picker.title=Выбор своего цвета
voidvault.ui.color_picker.subtitle=Выберите цвет здесь или введите HEX на предыдущем экране
voidvault.ui.color_picker.current=Текущий цвет
voidvault.ui.color_picker.apply=Применить
voidvault.ui.color_picker.back=Назад
voidvault.ui.color_picker.close=Закрыть
voidvault.ui.manage.add_favorite=Добавить в избранное
voidvault.ui.manage.remove_favorite=Убрать из избранного
voidvault.ui.manage.set_default=Сделать по умолчанию
voidvault.ui.manage.is_default=Хранилище по умолчанию
voidvault.ui.manage.sort=Сортировать хранилище
voidvault.ui.manage.sort.success=Хранилище успешно отсортировано.
voidvault.ui.manage.sort.empty=Нет предметов для сортировки.
voidvault.ui.manage.deposit=Депозит похожих
voidvault.ui.manage.deposit.success=Депонировано {0} похожих предметов.
voidvault.ui.manage.deposit.none=Похожие предметы не найдены.
voidvault.ui.manage.deposit.full=Хранилище заполнено.
voidvault.ui.manage.back=Назад
voidvault.ui.manage.open=Открыть хранилище
voidvault.ui.manage.close=Закрыть
voidvault.ui.manage.rename.success=Название хранилища сохранено.
voidvault.ui.manage.rename.cleared=Название хранилища сброшено.
voidvault.ui.manage.default.success=Хранилище по умолчанию обновлено.
voidvault.ui.manage.action.failed=Не удалось выполнить действие.

# Item icon picker
voidvault.ui.manage.choose_icon=Выбрать значок предмета
voidvault.ui.manage.icon.missing=Сохранённый предмет недоступен; показан безопасный значок.
voidvault.ui.manage.icon.saved=Значок хранилища обновлён.
voidvault.ui.manage.icon.cleared=Стандартный значок хранилища восстановлен.
voidvault.ui.icon_picker.title=Выбор значка предмета
voidvault.ui.icon_picker.subtitle=Найдите и выберите любой доступный на сервере предмет
voidvault.ui.icon_picker.search_placeholder=Поиск по названию предмета...
voidvault.ui.icon_picker.search=Поиск
voidvault.ui.icon_picker.clear_search=Очистить
voidvault.ui.icon_picker.use_default=Стандартный значок
voidvault.ui.icon_picker.results=Найдено предметов: {0}
voidvault.ui.icon_picker.page_with_numbers=Страница {0} / {1}
voidvault.ui.icon_picker.back=Назад
voidvault.ui.icon_picker.close=Закрыть
voidvault.ui.icon_picker.no_results=Подходящие предметы не найдены.
voidvault.ui.icon_picker.unknown_item=Предмет без названия
