items.VoidVault.name=Сховище Безодні
items.VoidVault.description=Міжпросторове сховище, що зберігає ваші скарби доступними з будь-якого місця.
voidvault.commands.root.description=Відкрити Сховище Безодні або керувати плагіном
voidvault.commands.vault_id.description=Відкриває конкретне Сховище Безодні за номером
voidvault.commands.help.description=Показує команди Сховища Безодні
voidvault.commands.reload.description=Перезавантажує конфігурацію Сховища Безодні
voidvault.commands.ui.description=Відкриває меню вибору Сховища Безодні
voidvault.commands.rename.description=Перейменовує одне з ваших сховищ
voidvault.commands.overflow.description=Перевіряє приховані слоти переповнення
voidvault.commands.overflow.target.description=Перевіряє слоти переповнення для одного або всіх сховищ
voidvault.commands.list.description=Список ваших доступних Сховищ Безодні
voidvault.commands.open.description=Відкриває Сховище Безодні іншого гравця
voidvault.commands.open.target_vault.description=Відкриває конкретне сховище іншого гравця
voidvault.commands.import.description=Імпортує дані старих сховищ
voidvault.commands.import.enderchest.description=Імпортує дані з kvothe EnderChest
voidvault.arguments.player.description=Ім'я гравця або UUID
voidvault.arguments.vault.description=Номер сховища або всі (all)
voidvault.arguments.name.description=Ім'я, reset, clear, default або -
voidvault.messages.player_entity_not_found=Не вдалося знайти сутність вашого гравця.
voidvault.messages.no_permission.use=У вас немає дозволу на використання Сховища Безодні.
voidvault.messages.no_permission.reload=У вас немає дозволу на перезавантаження Сховища Безодні.
voidvault.messages.no_permission.inspect=У вас немає дозволу на огляд інших сховищ.
voidvault.messages.no_permission.import=У вас немає дозволу на імпорт даних EnderChest.
voidvault.messages.no_permission.ui=У вас немає дозволу на відкриття інтерфейсу VoidVault.
voidvault.messages.open_failed.self=Не вдалося відкрити ваше Сховище Безодні.
voidvault.messages.open_failed.other=Не вдалося відкрити цільове Сховище Безодні.
voidvault.messages.players_only=Цю команду можуть використовувати лише гравці.
voidvault.messages.player_not_found=Гравця не знайдено. Використовуйте ім'я гравця в мережі або його UUID.
voidvault.messages.reload.success=Конфігурацію Сховища Безодні перезавантажено.
voidvault.messages.reload.failed=Не вдалося перезавантажити конфігурацію Сховища Безодні.
voidvault.messages.vault.invalid=Невірний номер сховища.
voidvault.messages.vault.multi_disabled=Мульти-сховища вимкнені на цьому сервері.
voidvault.messages.vault.locked=Ви не маєте доступу до сховища {0}.
voidvault.messages.rename.success=Сховище {0} перейменовано на {1}.
voidvault.messages.rename.cleared=Назву сховища {0} скинуто.
voidvault.messages.rename.failed=Не вдалося зберегти назву сховища.
voidvault.messages.overflow.none=У вас немає прихованих предметів у переповненні.
voidvault.messages.overflow.has_items=У вас є {0} слотів із предметами понад ліміт видимих слотів. Вони з'являться, коли ви розблокуєте більше слотів.
voidvault.messages.overflow.has_items_vault=Сховище {1} має {0} слотів із предметами понад ліміт. Вони з'являться при розблокуванні слотів.
voidvault.messages.overflow.has_items_all=Усі ваші сховища мають {0} слотів у переповненні. Вони з'являться при розширенні ліміту.
voidvault.messages.overflow.failed=Не вдалося перевірити переповнення.
voidvault.messages.open.success_other=Відкрито Сховище Безодні гравця {0}.
voidvault.messages.open.success_other_vault=Відкрито Сховище {1} гравця {0}.
voidvault.messages.list.title=Ваші Сховища Безодні
voidvault.messages.list.accessible=Сховище {0}: доступне, слотів переповнення: {1}
voidvault.messages.list.locked=Сховище {0}: заблоковане, збережено слотів переповнення: {1}
voidvault.messages.list.accessible_named=Сховище {0} ({1}): доступне, слотів переповнення: {2}
voidvault.messages.list.locked_named=Сховище {0} ({1}): заблоковане, збережено слотів переповнення: {2}
voidvault.messages.help.title=Команди Сховища Безодні
voidvault.messages.help.open_alias_vv=/vv - Відкрити сховище за замовчуванням
voidvault.messages.help.open_alias_voidvault=/voidvault - Відкрити сховище за замовчуванням
voidvault.messages.help.open_number=/vv <номер> - Відкрити конкретне сховище
voidvault.messages.help.ui=/vv ui - Відкрити меню вибору сховища
voidvault.messages.help.rename=/vv rename <номер> <ім'я|reset> - Перейменувати сховище
voidvault.messages.help.list=/voidvault list - Список доступних сховищ
voidvault.messages.help.overflow=/voidvault overflow [номер|all] - Перевірити приховані слоти
voidvault.messages.help.open_other=/voidvault open <гравець|uuid> [номер] - Огляд адміністратором
voidvault.messages.help.reload=/voidvault reload - Перезавантажити конфіг
voidvault.messages.help.import_enderchest=/voidvault import enderchest - Імпорт даних EnderChest
voidvault.messages.import.preview_title=Попередній перегляд імпорту Сховища Безодні
voidvault.messages.import.complete_title=Імпорт Сховища Безодні завершено
voidvault.messages.import.players_found=Знайдено гравців: {0}
voidvault.messages.import.players_imported=Імпортовано гравців: {0}
voidvault.messages.import.players_skipped=Пропущено гравців: {0}
voidvault.messages.import.players_with_items=Гравців із предметами: {0}
voidvault.messages.import.stored_item_slots=Збережено слотів предметів: {0}
voidvault.messages.import.overflow_players=Гравців із слотами переповнення: {0}
voidvault.messages.import.invalid_rows_items=Невірних рядків/предметів: {0}/{1}
voidvault.messages.import.warnings=Попередження: {0} показано в mods/VoidVault/reports.

voidvault.ui.selector.title=Сховище Безодні
voidvault.ui.selector.subtitle=Оберіть сховище, яке хочете відкрити
voidvault.ui.selector.page=Сторінка
voidvault.ui.selector.page_with_numbers=Сторінка {0} / {1}
voidvault.ui.selector.vault_prefix=Сховище
voidvault.ui.selector.cancel=Скасувати
voidvault.ui.selector.open=Відкрити
voidvault.ui.selector.manage=Керувати
voidvault.ui.selector.default=ЗАМОВЧУВАННЯМ
voidvault.ui.selector.slots=слотів
voidvault.ui.selector.overflow=слотів у переповненні
voidvault.ui.selector.locked=Заблоковано

voidvault.ui.manage.title=Керування сховищем
voidvault.ui.manage.name=Назва сховища
voidvault.ui.manage.name_placeholder=Введіть назву...
voidvault.ui.manage.save_name=Зберегти
voidvault.ui.manage.reset_name=Скинути
voidvault.ui.manage.icon=Іконка
voidvault.ui.manage.icon.default=За замовчуванням
voidvault.ui.manage.icon.minerals=Мінерали
voidvault.ui.manage.icon.building=Будівництво
voidvault.ui.manage.icon.equipment=Спорядження
voidvault.ui.manage.icon.food=Їжа
voidvault.ui.manage.icon.potions=Зілля
voidvault.ui.manage.icon.resources=Ресурси
voidvault.ui.manage.icon.valuable=Цінності
voidvault.ui.manage.icon.farming=Землеробство
voidvault.ui.manage.icon.misc=Різне
voidvault.ui.manage.color=Колір
voidvault.ui.manage.color.none=Немає
voidvault.ui.manage.color.void=Бездна
voidvault.ui.manage.color.purple=Фіолетовий
voidvault.ui.manage.color.blue=Синій
voidvault.ui.manage.color.cyan=Блакитний
voidvault.ui.manage.color.green=Зелений
voidvault.ui.manage.color.gold=Золотий
voidvault.ui.manage.color.orange=Помаранчевий
voidvault.ui.manage.color.red=Червоний
voidvault.ui.manage.color.gray=Сірий
voidvault.ui.manage.color.lavender=Лавандовий
voidvault.ui.manage.color.violet=Фіолетовий
voidvault.ui.manage.color.magenta=Пурпуровий
voidvault.ui.manage.color.pink=Рожевий
voidvault.ui.manage.color.rose=Трояндовий
voidvault.ui.manage.color.coral=Кораловий
voidvault.ui.manage.color.amber=Бурштиновий
voidvault.ui.manage.color.yellow=Жовтий
voidvault.ui.manage.color.lime=Лаймовий
voidvault.ui.manage.color.emerald=Смарагдовий
voidvault.ui.manage.color.teal=Бірюзовий
voidvault.ui.manage.color.sky=Небесно-блакитний
voidvault.ui.manage.color.indigo=Індиго
voidvault.ui.manage.color.navy=Темно-синій
voidvault.ui.manage.color.brown=Коричневий
voidvault.ui.manage.color.silver=Срібний
voidvault.ui.manage.color.preset=Готовий колір
voidvault.ui.manage.color.custom=Власний
voidvault.ui.manage.color.custom_label=Власний колір / HEX
voidvault.ui.manage.color.apply_custom=Застосувати власний колір
voidvault.ui.manage.color.apply=Застосувати
voidvault.ui.manage.color.saved=Колір оновлено.
voidvault.ui.manage.color.custom.saved=Власний колір застосовано.
voidvault.ui.manage.color.custom.invalid=Виберіть або введіть коректний HEX-колір.
voidvault.ui.manage.color.open_picker=Відкрити палітру
voidvault.ui.color_picker.title=Вибір власного кольору
voidvault.ui.color_picker.subtitle=Виберіть колір тут або введіть HEX на попередньому екрані
voidvault.ui.color_picker.current=Поточний колір
voidvault.ui.color_picker.apply=Застосувати
voidvault.ui.color_picker.back=Назад
voidvault.ui.color_picker.close=Закрити
voidvault.ui.manage.add_favorite=Додати до обраних
voidvault.ui.manage.remove_favorite=Видалити з обраних
voidvault.ui.manage.set_default=Встановити за замовчуванням
voidvault.ui.manage.is_default=Сховище за замовчуванням
voidvault.ui.manage.sort=Сортувати сховище
voidvault.ui.manage.sort.success=Сховище успішно відсортовано.
voidvault.ui.manage.sort.empty=Немає предметів для сортування.
voidvault.ui.manage.deposit=Депозит схожих
voidvault.ui.manage.deposit.success=Депоновано {0} схожих предметів.
voidvault.ui.manage.deposit.none=Схожі предмети не знайдено.
voidvault.ui.manage.deposit.full=Сховище заповнене.
voidvault.ui.manage.back=Назад
voidvault.ui.manage.open=Відкрити сховище
voidvault.ui.manage.close=Закрити
voidvault.ui.manage.rename.success=Назву сховища збережено.
voidvault.ui.manage.rename.cleared=Назву сховища скинуто.
voidvault.ui.manage.default.success=Сховище за замовчуванням оновлено.
voidvault.ui.manage.action.failed=Не вдалося виконати дію.

# Item icon picker
voidvault.ui.manage.choose_icon=Вибрати значок предмета
voidvault.ui.manage.icon.missing=Збережений предмет недоступний; показано безпечний значок.
voidvault.ui.manage.icon.saved=Значок сховища оновлено.
voidvault.ui.manage.icon.cleared=Стандартний значок сховища відновлено.
voidvault.ui.icon_picker.title=Вибір значка предмета
voidvault.ui.icon_picker.subtitle=Знайдіть і виберіть будь-який доступний на сервері предмет
voidvault.ui.icon_picker.search_placeholder=Пошук за назвою предмета...
voidvault.ui.icon_picker.search=Пошук
voidvault.ui.icon_picker.clear_search=Очистити
voidvault.ui.icon_picker.use_default=Стандартний значок
voidvault.ui.icon_picker.results=Знайдено предметів: {0}
voidvault.ui.icon_picker.page_with_numbers=Сторінка {0} / {1}
voidvault.ui.icon_picker.back=Назад
voidvault.ui.icon_picker.close=Закрити
voidvault.ui.icon_picker.no_results=Відповідних предметів не знайдено.
voidvault.ui.icon_picker.unknown_item=Предмет без назви
