items.VoidVault.name=Cofre do Vazio
items.VoidVault.description=Um cofre dimensional que mantém seus tesouros acessíveis de qualquer lugar.
voidvault.commands.root.description=Abra seu Cofre do Vazio ou gerencie o plugin
voidvault.commands.vault_id.description=Abre um Cofre do Vazio específico pelo número
voidvault.commands.help.description=Mostra os comandos do VoidVault
voidvault.commands.reload.description=Recarrega a configuração do VoidVault
voidvault.commands.ui.description=Abre a tela de seleção do Cofre do Vazio
voidvault.commands.rename.description=Renomeia um dos seus cofres
voidvault.commands.overflow.description=Verifica espaços armazenados ocultos
voidvault.commands.overflow.target.description=Verifica espaços armazenados ocultos de um cofre ou de todos
voidvault.commands.list.description=Lista seus Cofres do Vazio disponíveis
voidvault.commands.open.description=Abre o Cofre do Vazio de outro jogador
voidvault.commands.open.target_vault.description=Abre um Cofre do Vazio específico de outro jogador
voidvault.commands.import.description=Importa dados de cofres antigos
voidvault.commands.import.enderchest.description=Importa dados do EnderChest do kvothe
voidvault.arguments.player.description=Nome do jogador ou UUID
voidvault.arguments.vault.description=Número do cofre ou all
voidvault.arguments.name.description=Nome, reset, clear, default ou -
voidvault.messages.player_entity_not_found=Não foi possível identificar a entidade do seu jogador.
voidvault.messages.no_permission.use=Você não tem permissão para usar o VoidVault.
voidvault.messages.no_permission.reload=Você não tem permissão para recarregar o VoidVault.
voidvault.messages.no_permission.inspect=Você não tem permissão para inspecionar Cofres do Vazio de outros jogadores.
voidvault.messages.no_permission.import=Você não tem permissão para importar dados antigos do EnderChest.
voidvault.messages.no_permission.ui=Você não tem permissão para abrir a interface do VoidVault.
voidvault.messages.open_failed.self=Falha ao abrir seu Cofre do Vazio.
voidvault.messages.open_failed.other=Falha ao abrir o Cofre do Vazio do jogador alvo.
voidvault.messages.players_only=Este comando só pode ser usado por jogadores.
voidvault.messages.player_not_found=Jogador não encontrado. Use o nome de um jogador online ou o UUID.
voidvault.messages.reload.success=Configuração do VoidVault recarregada.
voidvault.messages.reload.failed=Falha ao recarregar a configuração do VoidVault.
voidvault.messages.vault.invalid=Número de cofre inválido.
voidvault.messages.vault.multi_disabled=O multi-vault está desativado neste servidor.
voidvault.messages.vault.locked=Você não tem acesso ao Cofre {0}.
voidvault.messages.rename.success=Cofre {0} renomeado para {1}.
voidvault.messages.rename.cleared=Nome do Cofre {0} removido.
voidvault.messages.rename.failed=Falha ao salvar o nome do cofre.
voidvault.messages.overflow.none=Você não tem itens ocultos de overflow.
voidvault.messages.overflow.has_items=Você tem {0} espaços de itens armazenados acima do limite visível atual. Eles aparecerão quando você desbloquear mais espaços.
voidvault.messages.overflow.has_items_vault=O Cofre {1} tem {0} espaços de itens armazenados acima do limite visível atual. Eles aparecerão quando você desbloquear mais espaços.
voidvault.messages.overflow.has_items_all=Todos os seus cofres têm {0} espaços de itens armazenados acima do limite visível atual. Eles aparecerão quando você desbloquear mais espaços.
voidvault.messages.overflow.failed=Falha ao verificar overflow.
voidvault.messages.open.success_other=Cofre do Vazio de {0} aberto.
voidvault.messages.open.success_other_vault=Cofre {1} de {0} aberto.
voidvault.messages.list.title=Seus Cofres do Vazio
voidvault.messages.list.accessible=Cofre {0}: acessível, espaços de overflow: {1}
voidvault.messages.list.locked=Cofre {0}: bloqueado, espaços de overflow preservados: {1}
voidvault.messages.list.accessible_named=Cofre {0} ({1}): acessível, espaços de overflow: {2}
voidvault.messages.list.locked_named=Cofre {0} ({1}): bloqueado, espaços de overflow preservados: {2}
voidvault.messages.help.title=Comandos do VoidVault
voidvault.messages.help.open_alias_vv=/vv - Abre seu cofre padrão
voidvault.messages.help.open_alias_voidvault=/voidvault - Abre seu cofre padrão
voidvault.messages.help.open_number=/vv <número> - Abre um cofre específico
voidvault.messages.help.ui=/vv ui - Abre a tela de seleção de cofres
voidvault.messages.help.rename=/vv rename <número> <nome|reset> - Renomeia um cofre
voidvault.messages.help.list=/voidvault list - Lista seus cofres disponíveis
voidvault.messages.help.overflow=/voidvault overflow [número|all] - Verifica espaços armazenados ocultos
voidvault.messages.help.open_other=/voidvault open <jogador|uuid> [número] - Inspeção de administrador
voidvault.messages.help.reload=/voidvault reload - Recarrega a configuração
voidvault.messages.help.import_enderchest=/voidvault import enderchest - Importa dados antigos do EnderChest
voidvault.messages.import.preview_title=Prévia da importação do VoidVault
voidvault.messages.import.complete_title=Importação do VoidVault concluída
voidvault.messages.import.players_found=Jogadores encontrados: {0}
voidvault.messages.import.players_imported=Jogadores importados: {0}
voidvault.messages.import.players_skipped=Jogadores ignorados: {0}
voidvault.messages.import.players_with_items=Jogadores com itens: {0}
voidvault.messages.import.stored_item_slots=Espaços de itens armazenados: {0}
voidvault.messages.import.overflow_players=Jogadores com espaços de overflow: {0}
voidvault.messages.import.invalid_rows_items=Linhas/itens inválidos: {0}/{1}
voidvault.messages.import.warnings=Avisos: {0} exibidos em mods/VoidVault/reports.

voidvault.ui.selector.title=Cofre do Vazio
voidvault.ui.selector.subtitle=Escolha qual cofre deseja abrir
voidvault.ui.selector.page=Página
voidvault.ui.selector.page_with_numbers=Página {0} / {1}
voidvault.ui.selector.vault_prefix=Cofre
voidvault.ui.selector.cancel=Cancelar
voidvault.ui.selector.open=Abrir
voidvault.ui.selector.manage=Gerenciar
voidvault.ui.selector.default=PADRÃO
voidvault.ui.selector.slots=espaços
voidvault.ui.selector.overflow=espaços em overflow
voidvault.ui.selector.locked=Bloqueado

voidvault.ui.manage.title=Gerenciar Cofre
voidvault.ui.manage.name=Nome do Cofre
voidvault.ui.manage.name_placeholder=Digite um nome...
voidvault.ui.manage.save_name=Salvar
voidvault.ui.manage.reset_name=Redefinir
voidvault.ui.manage.icon=Ícone
voidvault.ui.manage.icon.default=Padrão
voidvault.ui.manage.icon.minerals=Minérios
voidvault.ui.manage.icon.building=Construção
voidvault.ui.manage.icon.equipment=Equipamento
voidvault.ui.manage.icon.food=Comida
voidvault.ui.manage.icon.potions=Poções
voidvault.ui.manage.icon.resources=Recursos
voidvault.ui.manage.icon.valuable=Valioso
voidvault.ui.manage.icon.farming=Agricola
voidvault.ui.manage.icon.misc=Diversos
voidvault.ui.manage.color=Cor
voidvault.ui.manage.color.none=Nenhuma
voidvault.ui.manage.color.void=Vazio
voidvault.ui.manage.color.purple=Roxo
voidvault.ui.manage.color.blue=Azul
voidvault.ui.manage.color.cyan=Ciano
voidvault.ui.manage.color.green=Verde
voidvault.ui.manage.color.gold=Dourado
voidvault.ui.manage.color.orange=Laranja
voidvault.ui.manage.color.red=Vermelho
voidvault.ui.manage.color.gray=Cinza
voidvault.ui.manage.color.lavender=Lavanda
voidvault.ui.manage.color.violet=Violeta
voidvault.ui.manage.color.magenta=Magenta
voidvault.ui.manage.color.pink=Rosa
voidvault.ui.manage.color.rose=Rosa vibrante
voidvault.ui.manage.color.coral=Coral
voidvault.ui.manage.color.amber=Âmbar
voidvault.ui.manage.color.yellow=Amarelo
voidvault.ui.manage.color.lime=Lima
voidvault.ui.manage.color.emerald=Esmeralda
voidvault.ui.manage.color.teal=Verde-azulado
voidvault.ui.manage.color.sky=Azul-céu
voidvault.ui.manage.color.indigo=Índigo
voidvault.ui.manage.color.navy=Azul-marinho
voidvault.ui.manage.color.brown=Marrom
voidvault.ui.manage.color.silver=Prata
voidvault.ui.manage.color.preset=Cor predefinida
voidvault.ui.manage.color.custom=Personalizada
voidvault.ui.manage.color.custom_label=Cor personalizada / HEX
voidvault.ui.manage.color.apply_custom=Aplicar cor personalizada
voidvault.ui.manage.color.apply=Aplicar
voidvault.ui.manage.color.saved=Cor atualizada.
voidvault.ui.manage.color.custom.saved=Cor personalizada aplicada.
voidvault.ui.manage.color.custom.invalid=Escolha ou digite uma cor HEX válida.
voidvault.ui.manage.color.open_picker=Abrir Seletor de Cor
voidvault.ui.color_picker.title=Escolher Cor Personalizada
voidvault.ui.color_picker.subtitle=Use o seletor de cor ou digite um valor HEX na tela anterior
voidvault.ui.color_picker.current=Cor atual
voidvault.ui.color_picker.apply=Aplicar
voidvault.ui.color_picker.back=Voltar
voidvault.ui.color_picker.close=Fechar
voidvault.ui.manage.add_favorite=Adicionar aos Favoritos
voidvault.ui.manage.remove_favorite=Remover dos Favoritos
voidvault.ui.manage.set_default=Definir como Padrão
voidvault.ui.manage.is_default=Cofre Padrão
voidvault.ui.manage.sort=Organizar Cofre
voidvault.ui.manage.sort.success=Cofre organizado com sucesso.
voidvault.ui.manage.sort.empty=Nenhum item para organizar.
voidvault.ui.manage.deposit=Depositar Semelhantes
voidvault.ui.manage.deposit.success={0} itens semelhantes foram depositados.
voidvault.ui.manage.deposit.none=Nenhum item semelhante encontrado.
voidvault.ui.manage.deposit.full=O cofre está cheio.
voidvault.ui.manage.back=Voltar
voidvault.ui.manage.open=Abrir Cofre
voidvault.ui.manage.close=Fechar
voidvault.ui.manage.rename.success=Nome do cofre salvo.
voidvault.ui.manage.rename.cleared=Nome do cofre redefinido.
voidvault.ui.manage.default.success=Cofre padrão atualizado.
voidvault.ui.manage.action.failed=Não foi possível concluir a ação.

# Item icon picker
voidvault.ui.manage.choose_icon=Escolher Ícone de Item
voidvault.ui.manage.icon.missing=O item salvo não está disponível; um ícone seguro está sendo exibido.
voidvault.ui.manage.icon.saved=Ícone do cofre atualizado.
voidvault.ui.manage.icon.cleared=Ícone padrão do cofre restaurado.
voidvault.ui.icon_picker.title=Escolher Ícone de Item
voidvault.ui.icon_picker.subtitle=Pesquise e selecione qualquer item disponível no servidor
voidvault.ui.icon_picker.search_placeholder=Pesquisar pelo nome do item...
voidvault.ui.icon_picker.search=Pesquisar
voidvault.ui.icon_picker.clear_search=Limpar
voidvault.ui.icon_picker.use_default=Usar Ícone Padrão
voidvault.ui.icon_picker.results={0} itens encontrados
voidvault.ui.icon_picker.page_with_numbers=Página {0} / {1}
voidvault.ui.icon_picker.back=Voltar
voidvault.ui.icon_picker.close=Fechar
voidvault.ui.icon_picker.no_results=Nenhum item correspondente foi encontrado.
voidvault.ui.icon_picker.unknown_item=Item sem nome
