items.VoidVault.name=Void Vault
items.VoidVault.description=A cross-dimensional vault that keeps your treasures available from anywhere.

voidvault.commands.root.description=Open your VoidVault or manage the plugin
voidvault.commands.help.description=Shows VoidVault commands
voidvault.commands.reload.description=Reloads VoidVault configuration
voidvault.commands.overflow.description=Checks hidden migrated slots
voidvault.commands.open.description=Opens another player's VoidVault
voidvault.commands.import.description=Imports legacy vault data
voidvault.commands.import.enderchest.description=Imports data from kvothe EnderChest
voidvault.arguments.player.description=Player name or UUID

voidvault.messages.player_entity_not_found=Could not resolve your player entity.
voidvault.messages.no_permission.use=You don't have permission to use VoidVault.
voidvault.messages.no_permission.reload=You don't have permission to reload VoidVault.
voidvault.messages.no_permission.inspect=You don't have permission to inspect other VoidVaults.
voidvault.messages.no_permission.import=You don't have permission to import legacy EnderChest data.
voidvault.messages.open_failed.self=Failed to open your VoidVault.
voidvault.messages.open_failed.other=Failed to open target VoidVault.
voidvault.messages.players_only=This command can only be used by players.
voidvault.messages.player_not_found=Player not found. Use an online player name or UUID.
voidvault.messages.reload.success=VoidVault configuration reloaded.
voidvault.messages.overflow.none=You have no hidden overflow items.
voidvault.messages.overflow.has_items=You have {0} item slots stored above your current visible slot limit. They will appear when you unlock more slots.
voidvault.messages.overflow.failed=Failed to check overflow.
voidvault.messages.open.success_other=Opened VoidVault for {0}.

voidvault.messages.help.title=VoidVault commands
voidvault.messages.help.open_alias_vv=/vv - Open your vault
voidvault.messages.help.open_alias_voidvault=/voidvault - Open your vault
voidvault.messages.help.overflow=/voidvault overflow - Check hidden migrated slots
voidvault.messages.help.open_other=/voidvault open <player|uuid> - Admin inspect
voidvault.messages.help.reload=/voidvault reload - Reload config
voidvault.messages.help.import_enderchest=/voidvault import enderchest - Import legacy EnderChest data

voidvault.messages.import.preview_title=VoidVault import preview
voidvault.messages.import.complete_title=VoidVault import complete
voidvault.messages.import.players_found=Players found: {0}
voidvault.messages.import.players_imported=Players imported: {0}
voidvault.messages.import.players_skipped=Players skipped: {0}
voidvault.messages.import.players_with_items=Players with items: {0}
voidvault.messages.import.stored_item_slots=Stored item slots: {0}
voidvault.messages.import.overflow_players=Players with overflow slots: {0}
voidvault.messages.import.invalid_rows_items=Invalid rows/items: {0}/{1}
voidvault.messages.import.warnings=Warnings: {0} shown in mods/VoidVault/reports.
