items.VoidVault.name=Void Vault
items.VoidVault.description=A cross-dimensional vault that keeps your treasures available from anywhere.
voidvault.commands.root.description=Open your VoidVault or manage the plugin
voidvault.commands.vault_id.description=Opens a specific VoidVault by number
voidvault.commands.help.description=Shows VoidVault commands
voidvault.commands.reload.description=Reloads VoidVault configuration
voidvault.commands.ui.description=Opens the VoidVault selector UI
voidvault.commands.rename.description=Renames one of your vaults
voidvault.commands.overflow.description=Checks hidden stored slots
voidvault.commands.overflow.target.description=Checks hidden stored slots for one vault or all vaults
voidvault.commands.list.description=Lists your available VoidVaults
voidvault.commands.open.description=Opens another player's VoidVault
voidvault.commands.open.target_vault.description=Opens a specific VoidVault from another player
voidvault.commands.import.description=Imports legacy vault data
voidvault.commands.import.enderchest.description=Imports data from kvothe EnderChest
voidvault.arguments.player.description=Player name or UUID
voidvault.arguments.vault.description=Vault number or all
voidvault.arguments.name.description=Name, reset, clear, default or -
voidvault.messages.player_entity_not_found=Could not resolve your player entity.
voidvault.messages.no_permission.use=You don't have permission to use VoidVault.
voidvault.messages.no_permission.reload=You don't have permission to reload VoidVault.
voidvault.messages.no_permission.inspect=You don't have permission to inspect other VoidVaults.
voidvault.messages.no_permission.import=You don't have permission to import legacy EnderChest data.
voidvault.messages.no_permission.ui=You don't have permission to open the VoidVault UI.
voidvault.messages.open_failed.self=Failed to open your VoidVault.
voidvault.messages.open_failed.other=Failed to open target VoidVault.
voidvault.messages.players_only=This command can only be used by players.
voidvault.messages.player_not_found=Player not found. Use an online player name or UUID.
voidvault.messages.reload.success=VoidVault configuration reloaded.
voidvault.messages.reload.failed=Failed to reload VoidVault configuration.
voidvault.messages.vault.invalid=Invalid vault number.
voidvault.messages.vault.multi_disabled=Multi-vaults are disabled on this server.
voidvault.messages.vault.locked=You don't have access to Vault {0}.
voidvault.messages.rename.success=Vault {0} renamed to {1}.
voidvault.messages.rename.cleared=Vault {0} name cleared.
voidvault.messages.rename.failed=Failed to save the vault name.
voidvault.messages.overflow.none=You have no hidden overflow items.
voidvault.messages.overflow.has_items=You have {0} item slots stored above your current visible slot limit. They will appear when you unlock more slots.
voidvault.messages.overflow.has_items_vault=Vault {1} has {0} item slots stored above your current visible slot limit. They will appear when you unlock more slots.
voidvault.messages.overflow.has_items_all=All your vaults have {0} item slots stored above your current visible slot limit. They will appear when you unlock more slots.
voidvault.messages.overflow.failed=Failed to check overflow.
voidvault.messages.open.success_other=Opened VoidVault for {0}.
voidvault.messages.open.success_other_vault=Opened Vault {1} for {0}.
voidvault.messages.list.title=Your VoidVaults
voidvault.messages.list.accessible=Vault {0}: accessible, overflow slots: {1}
voidvault.messages.list.locked=Vault {0}: locked, preserved overflow slots: {1}
voidvault.messages.list.accessible_named=Vault {0} ({1}): accessible, overflow slots: {2}
voidvault.messages.list.locked_named=Vault {0} ({1}): locked, preserved overflow slots: {2}
voidvault.messages.help.title=VoidVault commands
voidvault.messages.help.open_alias_vv=/vv - Open your default vault
voidvault.messages.help.open_alias_voidvault=/voidvault - Open your default vault
voidvault.messages.help.open_number=/vv <number> - Open a specific vault
voidvault.messages.help.ui=/vv ui - Open the vault selector
voidvault.messages.help.rename=/vv rename <number> <name|reset> - Rename a vault
voidvault.messages.help.list=/voidvault list - List your available vaults
voidvault.messages.help.overflow=/voidvault overflow [number|all] - Check hidden stored slots
voidvault.messages.help.open_other=/voidvault open <player|uuid> [number] - Admin inspect
voidvault.messages.help.reload=/voidvault reload - Reload config
voidvault.messages.help.import_enderchest=/voidvault import enderchest - Import legacy EnderChest data
voidvault.messages.import.preview_title=VoidVault import preview
voidvault.messages.import.complete_title=VoidVault import complete
voidvault.messages.import.players_found=Players found: {0}
voidvault.messages.import.players_imported=Players imported: {0}
voidvault.messages.import.players_skipped=Players skipped: {0}
voidvault.messages.import.players_with_items=Players with items: {0}
voidvault.messages.import.stored_item_slots=Stored item slots: {0}
voidvault.messages.import.overflow_players=Players with overflow slots: {0}
voidvault.messages.import.invalid_rows_items=Invalid rows/items: {0}/{1}
voidvault.messages.import.warnings=Warnings: {0} shown in mods/VoidVault/reports.

voidvault.ui.selector.title=Void Vault
voidvault.ui.selector.subtitle=Choose which vault you want to open
voidvault.ui.selector.page=Page
voidvault.ui.selector.page_with_numbers=Page {0} / {1}
voidvault.ui.selector.vault_prefix=Vault
voidvault.ui.selector.cancel=Cancel
voidvault.ui.selector.open=Open
voidvault.ui.selector.manage=Manage
voidvault.ui.selector.default=DEFAULT
voidvault.ui.selector.slots=slots
voidvault.ui.selector.overflow=slots in overflow
voidvault.ui.selector.locked=Locked

voidvault.ui.manage.title=Manage Vault
voidvault.ui.manage.name=Vault Name
voidvault.ui.manage.name_placeholder=Enter a name...
voidvault.ui.manage.save_name=Save
voidvault.ui.manage.reset_name=Reset
voidvault.ui.manage.icon=Icon
voidvault.ui.manage.icon.default=Default
voidvault.ui.manage.icon.minerals=Minerals
voidvault.ui.manage.icon.building=Building
voidvault.ui.manage.icon.equipment=Equipment
voidvault.ui.manage.icon.food=Food
voidvault.ui.manage.icon.potions=Potions
voidvault.ui.manage.icon.resources=Resources
voidvault.ui.manage.icon.valuable=Valuable
voidvault.ui.manage.icon.farming=Farming
voidvault.ui.manage.icon.misc=Misc
voidvault.ui.manage.color=Color
voidvault.ui.manage.color.none=None
voidvault.ui.manage.color.void=Void
voidvault.ui.manage.color.purple=Purple
voidvault.ui.manage.color.blue=Blue
voidvault.ui.manage.color.cyan=Cyan
voidvault.ui.manage.color.green=Green
voidvault.ui.manage.color.gold=Gold
voidvault.ui.manage.color.orange=Orange
voidvault.ui.manage.color.red=Red
voidvault.ui.manage.color.gray=Gray
voidvault.ui.manage.color.lavender=Lavender
voidvault.ui.manage.color.violet=Violet
voidvault.ui.manage.color.magenta=Magenta
voidvault.ui.manage.color.pink=Pink
voidvault.ui.manage.color.rose=Rose
voidvault.ui.manage.color.coral=Coral
voidvault.ui.manage.color.amber=Amber
voidvault.ui.manage.color.yellow=Yellow
voidvault.ui.manage.color.lime=Lime
voidvault.ui.manage.color.emerald=Emerald
voidvault.ui.manage.color.teal=Teal
voidvault.ui.manage.color.sky=Sky Blue
voidvault.ui.manage.color.indigo=Indigo
voidvault.ui.manage.color.navy=Navy Blue
voidvault.ui.manage.color.brown=Brown
voidvault.ui.manage.color.silver=Silver
voidvault.ui.manage.color.preset=Preset color
voidvault.ui.manage.color.custom=Custom
voidvault.ui.manage.color.custom_label=Custom color / HEX
voidvault.ui.manage.color.apply_custom=Apply custom color
voidvault.ui.manage.color.apply=Apply
voidvault.ui.manage.color.saved=Color updated.
voidvault.ui.manage.color.custom.saved=Custom color applied.
voidvault.ui.manage.color.custom.invalid=Choose or enter a valid HEX color.
voidvault.ui.manage.color.open_picker=Open color picker
voidvault.ui.color_picker.title=Choose Custom Color
voidvault.ui.color_picker.subtitle=Use the color picker or enter a HEX value on the previous screen
voidvault.ui.color_picker.current=Current color
voidvault.ui.color_picker.apply=Apply
voidvault.ui.color_picker.back=Back
voidvault.ui.color_picker.close=Close
voidvault.ui.manage.add_favorite=Add to Favorites
voidvault.ui.manage.remove_favorite=Remove from Favorites
voidvault.ui.manage.set_default=Set as Default
voidvault.ui.manage.is_default=Default Vault
voidvault.ui.manage.sort=Sort Vault
voidvault.ui.manage.sort.success=Vault sorted successfully.
voidvault.ui.manage.sort.empty=No items to sort.
voidvault.ui.manage.deposit=Deposit Similar
voidvault.ui.manage.deposit.success={0} similar items deposited.
voidvault.ui.manage.deposit.none=No similar items found.
voidvault.ui.manage.deposit.full=Vault is full.
voidvault.ui.manage.back=Back
voidvault.ui.manage.open=Open Vault
voidvault.ui.manage.close=Close
voidvault.ui.manage.rename.success=Vault name saved.
voidvault.ui.manage.rename.cleared=Vault name reset.
voidvault.ui.manage.default.success=Default vault updated.
voidvault.ui.manage.action.failed=The action could not be completed.

# Item icon picker
voidvault.ui.manage.choose_icon=Choose Item Icon
voidvault.ui.manage.icon.missing=Saved item is unavailable; a safe fallback is being shown.
voidvault.ui.manage.icon.saved=Vault icon updated.
voidvault.ui.manage.icon.cleared=Default vault icon restored.
voidvault.ui.icon_picker.title=Choose Item Icon
voidvault.ui.icon_picker.subtitle=Search and select any item currently available on the server
voidvault.ui.icon_picker.search_placeholder=Search by item name...
voidvault.ui.icon_picker.search=Search
voidvault.ui.icon_picker.clear_search=Clear
voidvault.ui.icon_picker.use_default=Use Default Icon
voidvault.ui.icon_picker.results={0} items found
voidvault.ui.icon_picker.page_with_numbers=Page {0} / {1}
voidvault.ui.icon_picker.back=Back
voidvault.ui.icon_picker.close=Close
voidvault.ui.icon_picker.no_results=No matching items were found.
voidvault.ui.icon_picker.unknown_item=Unknown item
