items.VoidVault.name=Void Vault
items.VoidVault.description=A cross-dimensional vault that keeps your treasures available from anywhere.
voidvault.commands.root.description=Open your VoidVault or manage the plugin
voidvault.commands.vault_id.description=Opens a specific VoidVault by number
voidvault.commands.help.description=Shows VoidVault commands
voidvault.commands.reload.description=Reloads VoidVault configuration
voidvault.commands.ui.description=Opens the VoidVault selector UI
voidvault.commands.rename.description=Renames one of your vaults
voidvault.commands.overflow.description=Checks hidden stored slots
voidvault.commands.overflow.target.description=Checks hidden stored slots for one vault or all vaults
voidvault.commands.list.description=Lists your available VoidVaults
voidvault.commands.open.description=Opens another player's VoidVault
voidvault.commands.open.target_vault.description=Opens a specific VoidVault from another player
voidvault.commands.import.description=Imports legacy vault data
voidvault.commands.import.enderchest.description=Imports data from kvothe EnderChest
voidvault.arguments.player.description=Player name or UUID
voidvault.arguments.vault.description=Vault number or all
voidvault.arguments.name.description=Name, reset, clear, default or -
voidvault.messages.player_entity_not_found=Could not resolve your player entity.
voidvault.messages.no_permission.use=You don't have permission to use VoidVault.
voidvault.messages.no_permission.reload=You don't have permission to reload VoidVault.
voidvault.messages.no_permission.inspect=You don't have permission to inspect other VoidVaults.
voidvault.messages.no_permission.import=You don't have permission to import legacy EnderChest data.
voidvault.messages.no_permission.ui=You don't have permission to open the VoidVault UI.
voidvault.messages.open_failed.self=Failed to open your VoidVault.
voidvault.messages.open_failed.other=Failed to open target VoidVault.
voidvault.messages.players_only=This command can only be used by players.
voidvault.messages.player_not_found=Player not found. Use an online player name or UUID.
voidvault.messages.reload.success=VoidVault configuration reloaded.
voidvault.messages.reload.failed=Failed to reload VoidVault configuration.
voidvault.messages.vault.invalid=Invalid vault number.
voidvault.messages.vault.multi_disabled=Multi-vaults are disabled on this server.
voidvault.messages.vault.locked=You don't have access to Vault {0}.
voidvault.messages.rename.success=Vault {0} renamed to {1}.
voidvault.messages.rename.cleared=Vault {0} name cleared.
voidvault.messages.rename.failed=Failed to save the vault name.
voidvault.messages.overflow.none=You have no hidden overflow items.
voidvault.messages.overflow.has_items=You have {0} item slots stored above your current visible slot limit. They will appear when you unlock more slots.
voidvault.messages.overflow.has_items_vault=Vault {1} has {0} item slots stored above your current visible slot limit. They will appear when you unlock more slots.
voidvault.messages.overflow.has_items_all=All your vaults have {0} item slots stored above your current visible slot limit. They will appear when you unlock more slots.
voidvault.messages.overflow.failed=Failed to check overflow.
voidvault.messages.open.success_other=Opened VoidVault for {0}.
voidvault.messages.open.success_other_vault=Opened Vault {1} for {0}.
voidvault.messages.list.title=Your VoidVaults
voidvault.messages.list.accessible=Vault {0}: accessible, overflow slots: {1}
voidvault.messages.list.locked=Vault {0}: locked, preserved overflow slots: {1}
voidvault.messages.list.accessible_named=Vault {0} ({1}): accessible, overflow slots: {2}
voidvault.messages.list.locked_named=Vault {0} ({1}): locked, preserved overflow slots: {2}
voidvault.messages.help.title=VoidVault commands
voidvault.messages.help.open_alias_vv=/vv - Open Vault 1
voidvault.messages.help.open_alias_voidvault=/voidvault - Open Vault 1
voidvault.messages.help.open_number=/vv <number> - Open a specific vault
voidvault.messages.help.ui=/vv ui - Open the vault selector
voidvault.messages.help.rename=/vv rename <number> <name|reset> - Rename a vault
voidvault.messages.help.list=/voidvault list - List your available vaults
voidvault.messages.help.overflow=/voidvault overflow [number|all] - Check hidden stored slots
voidvault.messages.help.open_other=/voidvault open <player|uuid> [number] - Admin inspect
voidvault.messages.help.reload=/voidvault reload - Reload config
voidvault.messages.help.import_enderchest=/voidvault import enderchest - Import legacy EnderChest data
voidvault.messages.import.preview_title=VoidVault import preview
voidvault.messages.import.complete_title=VoidVault import complete
voidvault.messages.import.players_found=Players found: {0}
voidvault.messages.import.players_imported=Players imported: {0}
voidvault.messages.import.players_skipped=Players skipped: {0}
voidvault.messages.import.players_with_items=Players with items: {0}
voidvault.messages.import.stored_item_slots=Stored item slots: {0}
voidvault.messages.import.overflow_players=Players with overflow slots: {0}
voidvault.messages.import.invalid_rows_items=Invalid rows/items: {0}/{1}
voidvault.messages.import.warnings=Warnings: {0} shown in mods/VoidVault/reports.

voidvault.ui.selector.title=Void Vault
voidvault.ui.selector.subtitle=Choose which vault you want to open
voidvault.ui.selector.rename_hint=Use /vv rename <number> <name> to add a custom label
voidvault.ui.selector.page=Page
voidvault.ui.selector.page_with_numbers=Page {0} / {1}
voidvault.ui.selector.vault_prefix=Vault
voidvault.ui.selector.cancel=Cancel
